{
  "name": "athena",
  "description": "a wechat project",
  "author": "Sunny He",
  "version": "0.0.1",
  "dependencies": {
    "athena-settings": "git+https://henryleu:c148960791ab761064ecfbb07b7fdf582ff008df@github.com/trillers/athena-settings.git",
    "base-settings":  "git+https://henryleu:c148960791ab761064ecfbb07b7fdf582ff008df@github.com/trillers/base-settings.git",
    "vk": "git+https://henryleu:c148960791ab761064ecfbb07b7fdf582ff008df@github.com/trillers/vk.git",
    "amqplib": "0.4.0",
    "log4js": "0.6.26",
    "mongoose": "4.2.6",
    "redis": "0.12.1",
    "redis-sentinel": "0.3.3",
    "koa": "0.2.0",
    "koa-body": "1.2.1",
    "koa-generic-session": "1.9.0",
    "koa-logger": "1.1.0",
    "koa-redis": "1.0.0",
    "koa-route": "1.0.2",
    "koa-router": "5.1.2",
    "koa-serve-static": "0.0.1",
    "koa-static": "1.4.9",
    "koa-views": "3.1.0",
    "co-views": "0.1.0",
    "co-wechat": "0.0.4",
    "wechat-api": "1.20.0",
    "bluebird": "2.9.34",
    "co": "4.6.0",
    "request": "2.61.0",
    "swig": "1.2.2",
    "thunkify": "2.1.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "chai": "3.3.0"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
